trigger: none
pool:
  vmImage: 'ubuntu-latest'
jobs:
  - job: joba
    steps:
      - script: echo "Hello joba"
        displayName: 'print hello'
  - job: jobb
    steps:
      - script: echo "Hello joba"
        displayName: 'print hello'